{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@lib/*": ["src/lib/*"],
      "@common/*": ["src/common/*"],
      "@configs/*": ["src/configs/*"],
      "@helpers/*": ["src/helpers/*"],
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
